<!DOCTYPE html>
<html>
  <head>
    <title>All About Us</title>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: stary;
        src: url(https://cdn.glitch.global/58cc7e76-94b9-4aa9-95f3-71e39c250498/Winter%20Half.ttf?v=1733771765533);
      }
      body {
        background-image: url("https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3BmLXMxMTMtYWstNTEyMy1zcy0wMi5qcGc.jpg");
      }
      h1 {
        font-family: stary;
        text-align: center;
        font-size: 70px;
        color: darkblue;
      }
      h2 {
        font-family: stary;
        font-size: 40px;
      }
      h1:hover {
        background-color: aliceblue;
      }
      p {
        font-size: 30px;
      }
      .us {
        display: flex;
        justify-content: space-around;
      }
      .lag,
      .ps199 {
        background-color: aliceblue;
        width: 40%;
        border-radius: 20px;
        padding: 10px;
      }
      .lag:hover,
      .ps199:hover {
        outline: 3px solid darkblue;
      }

      img {
        width: 30%;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>All About Us</h1>

    <div class="us">
      <div class="lag">
        <h2>LaGuardia Student</h2>
        <p><b>First Name: </b> Alannah</p>
        <p><b>Favorite Subject: </b> English</p>
        <center>
          <img
            src="https://i.pinimg.com/736x/a2/78/f2/a278f28993b4ad2d7c3b9a5d829c9ac4.jpg"
          />
        </center>
        <p><b>Favorite Movie: </b> Princess and The Frog</p>
        <center>
          <img
            src="https://upload.wikimedia.org/wikipedia/en/8/81/The_Princess_and_the_Frog_poster.jpg"
          />
        </center>
        <p><b>Favorite Book: </b> I Love My Curly Hair</p>
        <center>
          <img src="https://m.media-amazon.com/images/I/61YRgtYa6sL._AC_UF894,1000_QL80_.jpg" />
        </center>
      </div>
      <div class="ps199">
        <h2>PS 199 Student</h2>
        <p><b>First Name: </b> ?Name?</p>
        <p><b>Favorite Subject: </b> ?Subject?</p>
        <center>
          <img src="" />
        </center>
        <p><b>Favorite Movie: </b> ?Movie?</p>
        <center>
          <img src="" />
        </center>
        <p><b>Favorite Book: </b> ?Book?</p>
        <center>
          <img src="" />
        </center>
      </div>
    </div>
  </body>
</html>
